{
	"cSpell.words": [
		"codegen",
		"commitlint",
		"crossterm",
		"dotenv",
		"dotenvy",
		"isomp",
		"kbps",
		"perma",
		"Pkcs",
		"ratatui",
		"reqwest",
		"rodio",
		"rustls",
		"serde",
		"vlink"
	]
}
